docs/examples/genres.xsd

<?xml version="1.0"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   	targetNamespace="http://www.data.jakob.de"
		   	xmlns="http://www.data.jakob.de"
				elementFormDefault="unqualified">
	<xs:simpleType name="genres">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Abenteuer"/>
			<xs:enumeration value="Action"/>
			<xs:enumeration value="Animationsfilm"/>
			<xs:enumeration value="Anime"/>
			<xs:enumeration value="Architektur &amp; Baukunst"/>
			<xs:enumeration value="Artistik"/>
			<xs:enumeration value="Aufklärung &amp; Sexualität"/>
			<xs:enumeration value="Ballettaufführungen"/>
			<xs:enumeration value="Bergsteigen &amp; Wandern"/>
			<xs:enumeration value="Bildung"/>
			<xs:enumeration value="Biographie / Portrait"/>
			<xs:enumeration value="Bollywood"/>
			<xs:enumeration value="Bundeswehr &amp; Militär"/>
			<xs:enumeration value="Comedian / Kabarett"/>
			<xs:enumeration value="Comedy"/>
			<xs:enumeration value="Computer"/>
			<xs:enumeration value="Country &amp; Western"/>
			<xs:enumeration value="Deutsche TV-Serie"/>
			<xs:enumeration value="Deutscher Film"/>
			<xs:enumeration value="Deutschland"/>
			<xs:enumeration value="Diverse Musikrichtungen"/>
			<xs:enumeration value="Doku-Soap"/>
			<xs:enumeration value="Dokumentarfilm"/>
			<xs:enumeration value="Drama"/>
			<xs:enumeration value="Eastern / Martial Arts"/>
			<xs:enumeration value="Eisen- u. Schienenbahnen"/>
			<xs:enumeration value="Erde &amp; Universum"/>
			<xs:enumeration value="Ernährung"/>
			<xs:enumeration value="Erotik"/>
			<xs:enumeration value="Erotikfilm"/>
			<xs:enumeration value="Erotische Dokumentationen"/>
			<xs:enumeration value="Erotische Impressionen"/>
			<xs:enumeration value="Fahrzeuge"/>
			<xs:enumeration value="Familienfilm"/>
			<xs:enumeration value="Fantasy"/>
			<xs:enumeration value="Film, Fernsehen &amp; Kino"/>
			<xs:enumeration value="Film-Biographie"/>
			<xs:enumeration value="Fitness"/>
			<xs:enumeration value="Fluss, See &amp; Meer"/>
			<xs:enumeration value="Frankreich"/>
			<xs:enumeration value="Gay"/>
			<xs:enumeration value="Geschichte"/>
			<xs:enumeration value="Geschichte Deutschlands"/>
			<xs:enumeration value="Geschichts-Biographien"/>
			<xs:enumeration value="Grenzwissenschaften"/>
			<xs:enumeration value="Hardrock"/>
			<xs:enumeration value="Heim &amp; Garten"/>
			<xs:enumeration value="Heimat"/>
			<xs:enumeration value="Hobby &amp; Freizeit"/>
			<xs:enumeration value="Horror"/>
			<xs:enumeration value="Im Kriegseinsatz"/>
			<xs:enumeration value="IMAX"/>
			<xs:enumeration value="Impressionen"/>
			<xs:enumeration value="Interaktive Disc"/>
			<xs:enumeration value="Italien"/>
			<xs:enumeration value="Jagen"/>
			<xs:enumeration value="Kampfsport"/>
			<xs:enumeration value="Katastrophenfilm"/>
			<xs:enumeration value="Kinder"/>
			<xs:enumeration value="Kindermusik"/>
			<xs:enumeration value="Klassik"/>
			<xs:enumeration value="Klima &amp; Wetter"/>
			<xs:enumeration value="Knetanimation"/>
			<xs:enumeration value="Körper &amp; Geist"/>
			<xs:enumeration value="Komödie"/>
			<xs:enumeration value="Kriegsfilm"/>
			<xs:enumeration value="Kulinarisches"/>
			<xs:enumeration value="Kultur"/>
			<xs:enumeration value="Kulturen vergangener Zeit"/>
			<xs:enumeration value="Kulturgüter &amp; Kultstätten"/>
			<xs:enumeration value="Kulturvölker"/>
			<xs:enumeration value="Kunst"/>
			<xs:enumeration value="Kurzfilm"/>
			<xs:enumeration value="Land &amp; Leute"/>
			<xs:enumeration value="Landschaft &amp; Natur"/>
			<xs:enumeration value="Landwirtschaftliche Fahrzeuge"/>
			<xs:enumeration value="Leben &amp; Gesellschaft"/>
			<xs:enumeration value="Lesbian"/>
			<xs:enumeration value="Liebesfilm"/>
			<xs:enumeration value="Liebeskomödie"/>
			<xs:enumeration value="Literaturverfilmung"/>
			<xs:enumeration value="Luftfahrt"/>
			<xs:enumeration value="Märchen"/>
			<xs:enumeration value="Magie &amp; Zauberei"/>
			<xs:enumeration value="Malaysia"/>
			<xs:enumeration value="Malerei"/>
			<xs:enumeration value="Mensch"/>
			<xs:enumeration value="Metal / Heavy Metal"/>
			<xs:enumeration value="Monumental / Historienfilm"/>
			<xs:enumeration value="Museen &amp; Galerien"/>
			<xs:enumeration value="Musical"/>
			<xs:enumeration value="Musik"/>
			<xs:enumeration value="Musik-Biographien"/>
			<xs:enumeration value="Musik-Lehrfilm"/>
			<xs:enumeration value="Musikdokumentation"/>
			<xs:enumeration value="Musikfilm"/>
			<xs:enumeration value="Mystery"/>
			<xs:enumeration value="Mythen &amp; Sagen"/>
			<xs:enumeration value="Natur- &amp; Nationalparks"/>
			<xs:enumeration value="Performance"/>
			<xs:enumeration value="Pflanzen &amp; Natur"/>
			<xs:enumeration value="Philosophie"/>
			<xs:enumeration value="Pokern"/>
			<xs:enumeration value="Politik &amp; Recht"/>
			<xs:enumeration value="Psychologie &amp; Verhaltensforschung"/>
			<xs:enumeration value="Punk"/>
			<xs:enumeration value="Puppenspiel"/>
			<xs:enumeration value="Ratgeber"/>
			<xs:enumeration value="Raumfahrt"/>
			<xs:enumeration value="Reise"/>
			<xs:enumeration value="Reiseziel Afrika"/>
			<xs:enumeration value="Reiseziel Europa"/>
			<xs:enumeration value="Religion"/>
			<xs:enumeration value="Rock &amp; Pop"/>
			<xs:enumeration value="Rollenspiel"/>
			<xs:enumeration value="Schicksals-Reportage &amp; -Verfilmung"/>
			<xs:enumeration value="Schlachten &amp; Kriege"/>
			<xs:enumeration value="Science Fiction"/>
			<xs:enumeration value="Sitcom"/>
			<xs:enumeration value="Sketch &amp; Humor"/>
			<xs:enumeration value="Sozial- &amp; Gesellschaftskritisches"/>
			<xs:enumeration value="Soziales"/>
			<xs:enumeration value="Special Interest"/>
			<xs:enumeration value="Spiritualismus"/>
			<xs:enumeration value="Sport"/>
			<xs:enumeration value="Städte &amp; Regionen"/>
			<xs:enumeration value="Tanzen"/>
			<xs:enumeration value="Tanzfilm"/>
			<xs:enumeration value="Technik"/>
			<xs:enumeration value="Telenovela"/>
			<xs:enumeration value="Theater"/>
			<xs:enumeration value="Thriller &amp; Krimi"/>
			<xs:enumeration value="Tier- &amp; Zoogeschichten"/>
			<xs:enumeration value="Tiere"/>
			<xs:enumeration value="Tierfilm (Spielfilm)"/>
			<xs:enumeration value="TV-Produktion"/>
			<xs:enumeration value="TV-Serie"/>
			<xs:enumeration value="TV-Show"/>
			<xs:enumeration value="Umwelt &amp; Ökologie"/>
			<xs:enumeration value="Unser Heim"/>
			<xs:enumeration value="Unsere Erde"/>
			<xs:enumeration value="Unterhaltung"/>
			<xs:enumeration value="Unternehmen"/>
			<xs:enumeration value="USA"/>
			<xs:enumeration value="Veranstaltungen &amp; Events"/>
			<xs:enumeration value="verrückt, kurios, extrem!"/>
			<xs:enumeration value="Vögel"/>
			<xs:enumeration value="Wassersport"/>
			<xs:enumeration value="Weihnachten"/>
			<xs:enumeration value="Wellness"/>
			<xs:enumeration value="Western"/>
			<xs:enumeration value="wieso, weshalb, warum?"/>
			<xs:enumeration value="Wirtschaft"/>
			<xs:enumeration value="Wissenschaft"/>
			<xs:enumeration value="Wissenswertes von A-Z"/>
			<xs:enumeration value="Wrestling"/>
			<xs:enumeration value="Zeichentrick"/>
			<xs:enumeration value="Zeitgeschichte"/>
			<xs:enumeration value="Zweiter Weltkrieg"/>
		</xs:restriction>
	</xs:simpleType></xs:schema>