docs/examples/produk_land.xsd

<?xml version="1.0"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   	targetNamespace="http://www.data.jakob.de"
		   	xmlns="http://www.data.jakob.de"
				elementFormDefault="unqualified">
	<xs:simpleType name="produk_land">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Ägypten"/>
			<xs:enumeration value="Äquatorialguinea"/>
			<xs:enumeration value="Äthiopien"/>
			<xs:enumeration value="Afghanistan"/>
			<xs:enumeration value="Albanien"/>
			<xs:enumeration value="Algerien"/>
			<xs:enumeration value="Amerikanisch-Samoa"/>
			<xs:enumeration value="Angola"/>
			<xs:enumeration value="Anguilla"/>
			<xs:enumeration value="Antigua"/>
			<xs:enumeration value="Argentinien"/>
			<xs:enumeration value="Armenien"/>
			<xs:enumeration value="Aruba"/>
			<xs:enumeration value="Aserbaidschan"/>
			<xs:enumeration value="Australien"/>
			<xs:enumeration value="Bahamas"/>
			<xs:enumeration value="Bahrain"/>
			<xs:enumeration value="Bangladesch"/>
			<xs:enumeration value="Barbados"/>
			<xs:enumeration value="Belgien"/>
			<xs:enumeration value="Belize"/>
			<xs:enumeration value="Benin"/>
			<xs:enumeration value="Bermudas"/>
			<xs:enumeration value="Bhutan"/>
			<xs:enumeration value="Bolivien"/>
			<xs:enumeration value="Bosnien und Herzegowina"/>
			<xs:enumeration value="Botsuana"/>
			<xs:enumeration value="Brasilien"/>
			<xs:enumeration value="Brunei"/>
			<xs:enumeration value="Bulgarien"/>
			<xs:enumeration value="Burkina Faso"/>
			<xs:enumeration value="Burundi"/>
			<xs:enumeration value="Chile"/>
			<xs:enumeration value="China"/>
			<xs:enumeration value="Cook Islands"/>
			<xs:enumeration value="Costa Rica"/>
			<xs:enumeration value="Dänemark"/>
			<xs:enumeration value="DDR"/>
			<xs:enumeration value="Deutschland"/>
			<xs:enumeration value="Dominica"/>
			<xs:enumeration value="Dominik. Republik"/>
			<xs:enumeration value="Drittland (Freihandelszone ohne MwSt.)"/>
			<xs:enumeration value="Dschibuti"/>
			<xs:enumeration value="Ecuador"/>
			<xs:enumeration value="El Salvador"/>
			<xs:enumeration value="Elfenbeinküste"/>
			<xs:enumeration value="Eritrea"/>
			<xs:enumeration value="Estland"/>
			<xs:enumeration value="Färöer Inseln"/>
			<xs:enumeration value="Fidschi Inseln"/>
			<xs:enumeration value="Finnland"/>
			<xs:enumeration value="Frankreich"/>
			<xs:enumeration value="Französisch-Guayana"/>
			<xs:enumeration value="Französisch-Polynesien"/>
			<xs:enumeration value="Freihafen (Handelsfreizone ohne MwSt.)"/>
			<xs:enumeration value="Gabun"/>
			<xs:enumeration value="Gambia"/>
			<xs:enumeration value="Georgien"/>
			<xs:enumeration value="Ghana"/>
			<xs:enumeration value="Grenada"/>
			<xs:enumeration value="Griechenland"/>
			<xs:enumeration value="Grönland"/>
			<xs:enumeration value="Großbritannien"/>
			<xs:enumeration value="Guadeloupe"/>
			<xs:enumeration value="Guam"/>
			<xs:enumeration value="Guatemala"/>
			<xs:enumeration value="Guinea"/>
			<xs:enumeration value="Guinea-Bissau"/>
			<xs:enumeration value="Guyana"/>
			<xs:enumeration value="Haiti"/>
			<xs:enumeration value="Honduras"/>
			<xs:enumeration value="Hongkong"/>
			<xs:enumeration value="Indien"/>
			<xs:enumeration value="Indonesien"/>
			<xs:enumeration value="Irak"/>
			<xs:enumeration value="Iran"/>
			<xs:enumeration value="Irland"/>
			<xs:enumeration value="Island"/>
			<xs:enumeration value="Israel"/>
			<xs:enumeration value="Italien"/>
			<xs:enumeration value="Jamaika"/>
			<xs:enumeration value="Japan"/>
			<xs:enumeration value="Jemen"/>
			<xs:enumeration value="Jordanien"/>
			<xs:enumeration value="Jugoslawien"/>
			<xs:enumeration value="Jungferninseln (GB)"/>
			<xs:enumeration value="Jungferninseln (USA)"/>
			<xs:enumeration value="Kaimaninseln"/>
			<xs:enumeration value="Kambodscha"/>
			<xs:enumeration value="Kamerun"/>
			<xs:enumeration value="Kanada"/>
			<xs:enumeration value="Kap Verde"/>
			<xs:enumeration value="Kasachstan"/>
			<xs:enumeration value="Katar"/>
			<xs:enumeration value="Kenia"/>
			<xs:enumeration value="Kirgisistan"/>
			<xs:enumeration value="Kolumbien"/>
			<xs:enumeration value="Kongo"/>
			<xs:enumeration value="Kongo, Dem. Rep."/>
			<xs:enumeration value="Korea"/>
			<xs:enumeration value="Kosovo"/>
			<xs:enumeration value="Kroatien"/>
			<xs:enumeration value="Kuba"/>
			<xs:enumeration value="Kuwait"/>
			<xs:enumeration value="Laos"/>
			<xs:enumeration value="Leereintrag nicht löschen"/>
			<xs:enumeration value="Lesotho"/>
			<xs:enumeration value="Lettland"/>
			<xs:enumeration value="Libanon"/>
			<xs:enumeration value="Liberia"/>
			<xs:enumeration value="Liechtenstein"/>
			<xs:enumeration value="Litauen"/>
			<xs:enumeration value="Luxemburg"/>
			<xs:enumeration value="Macau"/>
			<xs:enumeration value="Madagaskar"/>
			<xs:enumeration value="Malawi"/>
			<xs:enumeration value="Malaysia"/>
			<xs:enumeration value="Malediven"/>
			<xs:enumeration value="Mali"/>
			<xs:enumeration value="Malta"/>
			<xs:enumeration value="Marokko"/>
			<xs:enumeration value="Marshallinseln"/>
			<xs:enumeration value="Martinique"/>
			<xs:enumeration value="Mauretanien"/>
			<xs:enumeration value="Mauritius"/>
			<xs:enumeration value="Mazedonien"/>
			<xs:enumeration value="Mexiko"/>
			<xs:enumeration value="Mikronesien"/>
			<xs:enumeration value="Moldawien"/>
			<xs:enumeration value="Monaco"/>
			<xs:enumeration value="Mongolei"/>
			<xs:enumeration value="Montserrat"/>
			<xs:enumeration value="Mosambik"/>
			<xs:enumeration value="Myanmar (Birma)"/>
			<xs:enumeration value="Namibia"/>
			<xs:enumeration value="Nepal"/>
			<xs:enumeration value="Neufundland"/>
			<xs:enumeration value="Neukaledonien"/>
			<xs:enumeration value="Neuseeland"/>
			<xs:enumeration value="Nicaragua"/>
			<xs:enumeration value="Niederl. Antillen"/>
			<xs:enumeration value="Niederlande/Holland"/>
			<xs:enumeration value="Niger"/>
			<xs:enumeration value="Nigeria"/>
			<xs:enumeration value="Norwegen"/>
			<xs:enumeration value="Österreich"/>
			<xs:enumeration value="Oman"/>
			<xs:enumeration value="Pakistan"/>
			<xs:enumeration value="Palau"/>
			<xs:enumeration value="Palestinens. Gebiete"/>
			<xs:enumeration value="Panama"/>
			<xs:enumeration value="Papua-Neuguinea"/>
			<xs:enumeration value="Paraguay"/>
			<xs:enumeration value="Peru"/>
			<xs:enumeration value="Philippinen"/>
			<xs:enumeration value="Polen"/>
			<xs:enumeration value="Portugal"/>
			<xs:enumeration value="Puerto Rico"/>
			<xs:enumeration value="Reunion"/>
			<xs:enumeration value="Ruanda"/>
			<xs:enumeration value="Rumänien"/>
			<xs:enumeration value="Russland"/>
			<xs:enumeration value="Saba"/>
			<xs:enumeration value="Saipan (nördl. Marianen)"/>
			<xs:enumeration value="Sambia"/>
			<xs:enumeration value="Saudi-Arabien"/>
			<xs:enumeration value="Schweden"/>
			<xs:enumeration value="Schweiz"/>
			<xs:enumeration value="Senegal"/>
			<xs:enumeration value="Serbien"/>
			<xs:enumeration value="Seychellen"/>
			<xs:enumeration value="Sierra Leone"/>
			<xs:enumeration value="Simbabwe"/>
			<xs:enumeration value="Singapur"/>
			<xs:enumeration value="Slowakei"/>
			<xs:enumeration value="Slowenien"/>
			<xs:enumeration value="Somalia"/>
			<xs:enumeration value="Sowjetunion"/>
			<xs:enumeration value="Spanien"/>
			<xs:enumeration value="Sri Lanka"/>
			<xs:enumeration value="St. Kitts &amp; Nevis"/>
			<xs:enumeration value="St. Lucia"/>
			<xs:enumeration value="St. Vincent"/>
			<xs:enumeration value="Sudan"/>
			<xs:enumeration value="Südafrika"/>
			<xs:enumeration value="Südkorea"/>
			<xs:enumeration value="Suriname"/>
			<xs:enumeration value="Swasiland"/>
			<xs:enumeration value="Syrien"/>
			<xs:enumeration value="Taiwan"/>
			<xs:enumeration value="Tansania"/>
			<xs:enumeration value="Thailand"/>
			<xs:enumeration value="Togo"/>
			<xs:enumeration value="Trinidad &amp; Tobago"/>
			<xs:enumeration value="Tschad"/>
			<xs:enumeration value="Tschechische Republik"/>
			<xs:enumeration value="Tschechoslowakei"/>
			<xs:enumeration value="Türkei"/>
			<xs:enumeration value="Tunesien"/>
			<xs:enumeration value="Turkemenistan"/>
			<xs:enumeration value="Turks- &amp; Caicoinseln"/>
			<xs:enumeration value="Uganda"/>
			<xs:enumeration value="Ukraine"/>
			<xs:enumeration value="Ungarn"/>
			<xs:enumeration value="Uruguay"/>
			<xs:enumeration value="USA"/>
			<xs:enumeration value="Usbekistan"/>
			<xs:enumeration value="Vanuatu"/>
			<xs:enumeration value="Vatikan"/>
			<xs:enumeration value="Venezuela"/>
			<xs:enumeration value="Vereinigte Arabische Emirate"/>
			<xs:enumeration value="Vietnam"/>
			<xs:enumeration value="Wallis &amp; Futuna"/>
			<xs:enumeration value="Weißrussland"/>
			<xs:enumeration value="Zaire"/>
			<xs:enumeration value="Zentralafrik. Republik"/>
			<xs:enumeration value="Zypern"/>
		</xs:restriction>
	</xs:simpleType></xs:schema>