docs/examples/sprachen.xsd

<?xml version="1.0"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   	targetNamespace="http://www.data.jakob.de"
		   	xmlns="http://www.data.jakob.de"
				elementFormDefault="unqualified">
	<xs:simpleType name="sprachen">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Ägyptisch"/>
			<xs:enumeration value="Afrikaans"/>
			<xs:enumeration value="Albanisch"/>
			<xs:enumeration value="Amharisch"/>
			<xs:enumeration value="Arabisch"/>
			<xs:enumeration value="Aramäisch"/>
			<xs:enumeration value="Armenisch"/>
			<xs:enumeration value="Azeri"/>
			<xs:enumeration value="Bahasa"/>
			<xs:enumeration value="Bambara"/>
			<xs:enumeration value="Baskisch"/>
			<xs:enumeration value="Bayerisch"/>
			<xs:enumeration value="Belgisch"/>
			<xs:enumeration value="Bengali"/>
			<xs:enumeration value="Berber"/>
			<xs:enumeration value="Berlinerisch"/>
			<xs:enumeration value="Bissa"/>
			<xs:enumeration value="Bosnisch"/>
			<xs:enumeration value="Bras. Portugiesisch"/>
			<xs:enumeration value="Bulgarisch"/>
			<xs:enumeration value="Burmesisch/Birmanis."/>
			<xs:enumeration value="Cantonesisch"/>
			<xs:enumeration value="Castellano"/>
			<xs:enumeration value="Chinesisch"/>
			<xs:enumeration value="Dänisch"/>
			<xs:enumeration value="Deutsch"/>
			<xs:enumeration value="Deutsch/Englisch"/>
			<xs:enumeration value="Deutsch/Französisch"/>
			<xs:enumeration value="Deutsch/Italienisch"/>
			<xs:enumeration value="Deutsch/Kurdisch"/>
			<xs:enumeration value="Deutsch/Portugies."/>
			<xs:enumeration value="Dinka"/>
			<xs:enumeration value="Dioula"/>
			<xs:enumeration value="Englisch"/>
			<xs:enumeration value="Estnisch"/>
			<xs:enumeration value="Farsi"/>
			<xs:enumeration value="Finnisch"/>
			<xs:enumeration value="Flämisch"/>
			<xs:enumeration value="Französisch"/>
			<xs:enumeration value="Französisch/Englisch"/>
			<xs:enumeration value="Französisch/Russisch"/>
			<xs:enumeration value="Georgisch"/>
			<xs:enumeration value="Griechisch"/>
			<xs:enumeration value="Grönländisch"/>
			<xs:enumeration value="Gujarati"/>
			<xs:enumeration value="Hassania"/>
			<xs:enumeration value="Hausa"/>
			<xs:enumeration value="Hebräisch"/>
			<xs:enumeration value="Hessisch"/>
			<xs:enumeration value="Hindi"/>
			<xs:enumeration value="Holländisch"/>
			<xs:enumeration value="Igembe"/>
			<xs:enumeration value="Indonesisch"/>
			<xs:enumeration value="Inuit"/>
			<xs:enumeration value="Irisch"/>
			<xs:enumeration value="Isländisch"/>
			<xs:enumeration value="Italienisch"/>
			<xs:enumeration value="Japanisch"/>
			<xs:enumeration value="Javanesisch"/>
			<xs:enumeration value="Jiddisch"/>
			<xs:enumeration value="Kantonesisch"/>
			<xs:enumeration value="Kasachisch"/>
			<xs:enumeration value="Katalanisch"/>
			<xs:enumeration value="Khmer"/>
			<xs:enumeration value="Kikuyu"/>
			<xs:enumeration value="Kirgisisch"/>
			<xs:enumeration value="Kölsch"/>
			<xs:enumeration value="Koreanisch"/>
			<xs:enumeration value="Kreol"/>
			<xs:enumeration value="Kroatisch"/>
			<xs:enumeration value="Kurdisch"/>
			<xs:enumeration value="Lateinamer. Spanisch"/>
			<xs:enumeration value="Lateinisch"/>
			<xs:enumeration value="Latin"/>
			<xs:enumeration value="Lettisch"/>
			<xs:enumeration value="Litauisch"/>
			<xs:enumeration value="Maharati"/>
			<xs:enumeration value="Malaiisch"/>
			<xs:enumeration value="Malaysisch"/>
			<xs:enumeration value="Mandarin"/>
			<xs:enumeration value="Maori"/>
			<xs:enumeration value="Massai"/>
			<xs:enumeration value="Mayathan"/>
			<xs:enumeration value="Mazedonisch"/>
			<xs:enumeration value="Mehrsprachig"/>
			<xs:enumeration value="Mirandes"/>
			<xs:enumeration value="Mohawk"/>
			<xs:enumeration value="Mongolisch"/>
			<xs:enumeration value="Musik"/>
			<xs:enumeration value="Nepali"/>
			<xs:enumeration value="Norwegisch"/>
			<xs:enumeration value="Österreichisch"/>
			<xs:enumeration value="Okzitanisch"/>
			<xs:enumeration value="Originalfassung"/>
			<xs:enumeration value="Originalsprache"/>
			<xs:enumeration value="Originalton"/>
			<xs:enumeration value="Panjabi"/>
			<xs:enumeration value="Persisch"/>
			<xs:enumeration value="Pfälzisch"/>
			<xs:enumeration value="Philippinisch"/>
			<xs:enumeration value="Pidgin Englisch"/>
			<xs:enumeration value="Plattdeutsch"/>
			<xs:enumeration value="Plautdietsch"/>
			<xs:enumeration value="Polnisch"/>
			<xs:enumeration value="Portugiesisch"/>
			<xs:enumeration value="Romani/Romanes"/>
			<xs:enumeration value="Rumänisch"/>
			<xs:enumeration value="Russisch"/>
			<xs:enumeration value="Sächsisch"/>
			<xs:enumeration value="Schwäbisch"/>
			<xs:enumeration value="Schwedi./Englisch"/>
			<xs:enumeration value="Schwedisch"/>
			<xs:enumeration value="Schwiizerdütsch"/>
			<xs:enumeration value="Schwörerdeutsch"/>
			<xs:enumeration value="Serbisch"/>
			<xs:enumeration value="Serer"/>
			<xs:enumeration value="Sioux"/>
			<xs:enumeration value="Slowakisch"/>
			<xs:enumeration value="Slowenisch"/>
			<xs:enumeration value="Somali"/>
			<xs:enumeration value="Spanisch"/>
			<xs:enumeration value="Spanisch/Englisch"/>
			<xs:enumeration value="Swahili"/>
			<xs:enumeration value="Tagalog"/>
			<xs:enumeration value="Taiwanesisch"/>
			<xs:enumeration value="Tamil"/>
			<xs:enumeration value="Telugu"/>
			<xs:enumeration value="Thai"/>
			<xs:enumeration value="Tibetanisch"/>
			<xs:enumeration value="Tschechisch"/>
			<xs:enumeration value="Tschetschenisch"/>
			<xs:enumeration value="Türkisch"/>
			<xs:enumeration value="Tuvaluisch"/>
			<xs:enumeration value="Ukrainisch"/>
			<xs:enumeration value="Ungarisch"/>
			<xs:enumeration value="Urdu"/>
			<xs:enumeration value="Vietnamesisch"/>
			<xs:enumeration value="Wolof"/>
			<xs:enumeration value="Xhosa"/>
			<xs:enumeration value="Zazaki"/>
		</xs:restriction>
	</xs:simpleType></xs:schema>