docs/examples/ton_sprache.xsd

<?xml version="1.0"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   	targetNamespace="http://www.data.jakob.de"
		   	xmlns="http://www.data.jakob.de"
				elementFormDefault="unqualified">
	<xs:simpleType name="ton_sprache">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1.0"/>
			<xs:enumeration value="2.0"/>
			<xs:enumeration value="5.1"/>
			<xs:enumeration value="5.1 Upmix"/>
			<xs:enumeration value="7.1"/>
			<xs:enumeration value="AC 3"/>
			<xs:enumeration value="Audio"/>
			<xs:enumeration value="Audio 5.1"/>
			<xs:enumeration value="Auro-3D"/>
			<xs:enumeration value="Auro-3D 13.1"/>
			<xs:enumeration value="Auro-3D 9.1"/>
			<xs:enumeration value="DD"/>
			<xs:enumeration value="DD 1.0"/>
			<xs:enumeration value="DD 1.0 Mono"/>
			<xs:enumeration value="DD 1.0 Plus"/>
			<xs:enumeration value="DD 1.0 Stereo"/>
			<xs:enumeration value="DD 2.0"/>
			<xs:enumeration value="DD 2.0 Mono"/>
			<xs:enumeration value="DD 2.0 Plus"/>
			<xs:enumeration value="DD 2.0 Stereo"/>
			<xs:enumeration value="DD 2.0 Surround"/>
			<xs:enumeration value="DD 2.1"/>
			<xs:enumeration value="DD 2.1 Surround"/>
			<xs:enumeration value="DD 2.2"/>
			<xs:enumeration value="DD 3.0"/>
			<xs:enumeration value="DD 3.1"/>
			<xs:enumeration value="DD 3.1 Surround"/>
			<xs:enumeration value="DD 3.2 Stereo"/>
			<xs:enumeration value="DD 4.0"/>
			<xs:enumeration value="DD 4.0 Surround"/>
			<xs:enumeration value="DD 4.1"/>
			<xs:enumeration value="DD 5.0"/>
			<xs:enumeration value="DD 5.1"/>
			<xs:enumeration value="DD 5.1 EX"/>
			<xs:enumeration value="DD 5.1 NF"/>
			<xs:enumeration value="DD 5.1 Plus"/>
			<xs:enumeration value="DD 5.1 Plus EX"/>
			<xs:enumeration value="DD 5.1 Stereo"/>
			<xs:enumeration value="DD 5.1 Surround"/>
			<xs:enumeration value="DD 5.1 TrueHD"/>
			<xs:enumeration value="DD 6.1"/>
			<xs:enumeration value="DD 6.1 EX"/>
			<xs:enumeration value="DD 7.1"/>
			<xs:enumeration value="DD 7.1 Plus"/>
			<xs:enumeration value="DD 7.1 TrueHD"/>
			<xs:enumeration value="DD EX"/>
			<xs:enumeration value="DD EX 5.1"/>
			<xs:enumeration value="DD EX 5.1 Surround"/>
			<xs:enumeration value="DD EX 6.1"/>
			<xs:enumeration value="DD HD 5.1"/>
			<xs:enumeration value="DD Mono"/>
			<xs:enumeration value="DD Plus"/>
			<xs:enumeration value="DD Stereo"/>
			<xs:enumeration value="DD Surround"/>
			<xs:enumeration value="DEHT 5.1"/>
			<xs:enumeration value="Digital Surround 5.1"/>
			<xs:enumeration value="Dolby 1.0"/>
			<xs:enumeration value="Dolby Atmos"/>
			<xs:enumeration value="Dolby Atmos Digital 7.1"/>
			<xs:enumeration value="Dolby Atmos Surround 7.1.4"/>
			<xs:enumeration value="Dolby Atmos TrueHD"/>
			<xs:enumeration value="Dolby Atmos TrueHD 7.1"/>
			<xs:enumeration value="Dolby Audio 2.0"/>
			<xs:enumeration value="Dolby Digital Atmos"/>
			<xs:enumeration value="Dolby Digital Mono"/>
			<xs:enumeration value="Dolby Mono 1.0"/>
			<xs:enumeration value="Dolby Mono 2.0"/>
			<xs:enumeration value="Dolby Pro Logic"/>
			<xs:enumeration value="Dolby Stereo"/>
			<xs:enumeration value="Dolby Stereo 2.0"/>
			<xs:enumeration value="Dolby Stereo 2.1"/>
			<xs:enumeration value="Dolby Surround"/>
			<xs:enumeration value="Dolby Surround 2.0"/>
			<xs:enumeration value="Dolby Surround 2.1"/>
			<xs:enumeration value="Dolby Surround 4.0"/>
			<xs:enumeration value="Dolby Surround 4.1"/>
			<xs:enumeration value="Dolby Surround 5.0"/>
			<xs:enumeration value="Dolby Surround 5.1"/>
			<xs:enumeration value="Dolby Surround Stereo"/>
			<xs:enumeration value="Dolby TrueHD"/>
			<xs:enumeration value="Dolby TrueHD 1.0"/>
			<xs:enumeration value="Dolby TrueHD 2.0"/>
			<xs:enumeration value="Dolby TrueHD 3.0"/>
			<xs:enumeration value="Dolby TrueHD 5.0"/>
			<xs:enumeration value="Dolby TrueHD 5.1"/>
			<xs:enumeration value="Dolby TrueHD 5.1 Surround"/>
			<xs:enumeration value="Dolby TrueHD 7.1"/>
			<xs:enumeration value="Dolby TrueHD 7.1 Surround"/>
			<xs:enumeration value="Dolby TrueHD EX 5.1"/>
			<xs:enumeration value="Dolby TrueHD Stereo"/>
			<xs:enumeration value="DTS"/>
			<xs:enumeration value="DTS  Master Audio"/>
			<xs:enumeration value="DTS 1.0 Mono"/>
			<xs:enumeration value="DTS 2.0"/>
			<xs:enumeration value="DTS 2.0 Digital Surround"/>
			<xs:enumeration value="DTS 2.0 Mono"/>
			<xs:enumeration value="DTS 2.0 Stereo"/>
			<xs:enumeration value="DTS 2.0 Surround"/>
			<xs:enumeration value="DTS 4.0"/>
			<xs:enumeration value="DTS 5.0"/>
			<xs:enumeration value="DTS 5.0 Surround"/>
			<xs:enumeration value="DTS 5.1"/>
			<xs:enumeration value="DTS 5.1 Digital Surround"/>
			<xs:enumeration value="DTS 5.1 Surround"/>
			<xs:enumeration value="DTS 6.1"/>
			<xs:enumeration value="DTS 6.1 ES"/>
			<xs:enumeration value="DTS 7.1"/>
			<xs:enumeration value="DTS 7.1 TrueHD"/>
			<xs:enumeration value="DTS Digital Surround LT/RT"/>
			<xs:enumeration value="DTS Digital Surround Sound"/>
			<xs:enumeration value="DTS ES"/>
			<xs:enumeration value="DTS ES 5.1"/>
			<xs:enumeration value="DTS ES 6.1"/>
			<xs:enumeration value="DTS EX 5.1"/>
			<xs:enumeration value="DTS EX 6.1"/>
			<xs:enumeration value="DTS HD"/>
			<xs:enumeration value="DTS HD 1.0"/>
			<xs:enumeration value="DTS HD 2.0"/>
			<xs:enumeration value="DTS HD 2.0 Master"/>
			<xs:enumeration value="DTS HD 2.0 Mono"/>
			<xs:enumeration value="DTS HD 2.0 Stereo"/>
			<xs:enumeration value="DTS HD 2.0 Surround"/>
			<xs:enumeration value="DTS HD 3.0"/>
			<xs:enumeration value="DTS HD 3.1"/>
			<xs:enumeration value="DTS HD 4.0"/>
			<xs:enumeration value="DTS HD 4.0 Surround"/>
			<xs:enumeration value="DTS HD 4.1"/>
			<xs:enumeration value="DTS HD 5.0"/>
			<xs:enumeration value="DTS HD 5.1"/>
			<xs:enumeration value="DTS HD 5.1 High Resolution Audio"/>
			<xs:enumeration value="DTS HD 5.1 HR"/>
			<xs:enumeration value="DTS HD 5.1 Master"/>
			<xs:enumeration value="DTS HD 5.1 NF"/>
			<xs:enumeration value="DTS HD 5.1 Surround"/>
			<xs:enumeration value="DTS HD 6.1"/>
			<xs:enumeration value="DTS HD 7.1"/>
			<xs:enumeration value="DTS HD 7.1 High Resolution Audio"/>
			<xs:enumeration value="DTS HD 7.1 NF"/>
			<xs:enumeration value="DTS HD 7.1 Surround"/>
			<xs:enumeration value="DTS HD 9.1 Auro-3D"/>
			<xs:enumeration value="DTS HD ES"/>
			<xs:enumeration value="DTS HD ES 5.1"/>
			<xs:enumeration value="DTS HD ES 6.1"/>
			<xs:enumeration value="DTS HD HR"/>
			<xs:enumeration value="DTS HD HR 2.0"/>
			<xs:enumeration value="DTS HD HR 5.1"/>
			<xs:enumeration value="DTS HD HR 6.1"/>
			<xs:enumeration value="DTS HD HR 7.1"/>
			<xs:enumeration value="DTS HD Master Audio"/>
			<xs:enumeration value="DTS HD Master Audio 1.0"/>
			<xs:enumeration value="DTS HD Master Audio 1.0 Mono"/>
			<xs:enumeration value="DTS HD Master Audio 2.0"/>
			<xs:enumeration value="DTS HD Master Audio 2.0 Mono"/>
			<xs:enumeration value="DTS HD Master Audio 2.0 Stereo"/>
			<xs:enumeration value="DTS HD Master Audio 3.1"/>
			<xs:enumeration value="DTS HD Master Audio 4.0"/>
			<xs:enumeration value="DTS HD Master Audio 5.0"/>
			<xs:enumeration value="DTS HD Master Audio 5.1"/>
			<xs:enumeration value="DTS HD Master Audio 5.1 Surround"/>
			<xs:enumeration value="DTS HD Master Audio 6.1"/>
			<xs:enumeration value="DTS HD Master Audio 7.1"/>
			<xs:enumeration value="DTS HD Master Audio 7.1 Surround"/>
			<xs:enumeration value="DTS HD Master Audio Mono"/>
			<xs:enumeration value="DTS HD Master Audio Stereo"/>
			<xs:enumeration value="DTS HD Mono"/>
			<xs:enumeration value="DTS HD Stereo"/>
			<xs:enumeration value="DTS HD Surround"/>
			<xs:enumeration value="DTS Headphone:X"/>
			<xs:enumeration value="DTS High Resolution 7.1"/>
			<xs:enumeration value="DTS Mono"/>
			<xs:enumeration value="DTS NEO:X 11.1 (5.1 kompatibel)"/>
			<xs:enumeration value="DTS Surround"/>
			<xs:enumeration value="DTS:X"/>
			<xs:enumeration value="DTS:X Master Audio"/>
			<xs:enumeration value="DTSX 7.1"/>
			<xs:enumeration value="HD Master 1.0"/>
			<xs:enumeration value="HD-DS 2.0"/>
			<xs:enumeration value="Headphone Surround"/>
			<xs:enumeration value="Headphone Surround3D"/>
			<xs:enumeration value="HPSR"/>
			<xs:enumeration value="LCRS 4.0"/>
			<xs:enumeration value="Mono"/>
			<xs:enumeration value="Mono 1.0"/>
			<xs:enumeration value="Mono 2.0"/>
			<xs:enumeration value="MPEG2.0"/>
			<xs:enumeration value="MPEG2.0/DS"/>
			<xs:enumeration value="PCM"/>
			<xs:enumeration value="PCM 1.0"/>
			<xs:enumeration value="PCM 2.0"/>
			<xs:enumeration value="PCM 2.0 Mono"/>
			<xs:enumeration value="PCM 2.0 Stereo"/>
			<xs:enumeration value="PCM 2.0 Surround"/>
			<xs:enumeration value="PCM 5.0"/>
			<xs:enumeration value="PCM 5.1"/>
			<xs:enumeration value="PCM 6.1"/>
			<xs:enumeration value="PCM 7.1"/>
			<xs:enumeration value="PCM Dual Mono"/>
			<xs:enumeration value="PCM Mono"/>
			<xs:enumeration value="PCM Stereo"/>
			<xs:enumeration value="PCM Surround"/>
			<xs:enumeration value="SRS 5.1 CS"/>
			<xs:enumeration value="Stereo"/>
			<xs:enumeration value="Stereo (24bit/96kHz)"/>
			<xs:enumeration value="Stereo 2.0"/>
			<xs:enumeration value="Stereo 2.1"/>
			<xs:enumeration value="Stereo 5.1"/>
			<xs:enumeration value="Stereo Sound Mix"/>
			<xs:enumeration value="Stumm"/>
			<xs:enumeration value="Super Surround"/>
			<xs:enumeration value="Surround"/>
			<xs:enumeration value="Surround 2.0"/>
			<xs:enumeration value="Surroundton 5.1"/>
			<xs:enumeration value="Ultra Stereo"/>
			<xs:enumeration value="WMAP 5.1"/>
		</xs:restriction>
	</xs:simpleType></xs:schema>