docs/examples/verpackung.xsd

<?xml version="1.0"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   	targetNamespace="http://www.data.jakob.de"
		   	xmlns="http://www.data.jakob.de"
				elementFormDefault="unqualified">
	<xs:simpleType name="verpackung">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Amaray"/>
			<xs:enumeration value="Amaray extrabreit"/>
			<xs:enumeration value="Amaray extrabreit im Schuber"/>
			<xs:enumeration value="Amaray im Schuber"/>
			<xs:enumeration value="Amaray in O-Card"/>
			<xs:enumeration value="Amaray Slim"/>
			<xs:enumeration value="Amaray Slim im Schuber"/>
			<xs:enumeration value="Buchbox"/>
			<xs:enumeration value="Buchbox im Schuber"/>
			<xs:enumeration value="Digipack"/>
			<xs:enumeration value="Digipack CD-Format"/>
			<xs:enumeration value="Digipack CD-Format im Schuber"/>
			<xs:enumeration value="Digipack im Schuber"/>
			<xs:enumeration value="Jewel-Case"/>
			<xs:enumeration value="Jewel-Case CD-Format"/>
			<xs:enumeration value="Jewel-Case CD-Format im Schuber"/>
			<xs:enumeration value="Jewel-Case im Schuber"/>
			<xs:enumeration value="Kartonverpackung"/>
			<xs:enumeration value="Mediabook"/>
			<xs:enumeration value="Mediabook im Schuber"/>
			<xs:enumeration value="Metal-Pack"/>
			<xs:enumeration value="Metal-Pack im Schuber"/>
			<xs:enumeration value="O-Card"/>
			<xs:enumeration value="Quersteelbook"/>
			<xs:enumeration value="Scanavo"/>
			<xs:enumeration value="Scanavo extrabreit"/>
			<xs:enumeration value="Scanavo extrabreit im Schuber"/>
			<xs:enumeration value="Scanavo im Schuber"/>
			<xs:enumeration value="Scanavo in O-Card"/>
			<xs:enumeration value="Scanavo Slim"/>
			<xs:enumeration value="Scanavo Slim im Schuber"/>
			<xs:enumeration value="SCANAVO-4-X-Tra-Box"/>
			<xs:enumeration value="Schuber"/>
			<xs:enumeration value="Softbox"/>
			<xs:enumeration value="Softbox extrabreit"/>
			<xs:enumeration value="Softbox extrabreit im Schuber"/>
			<xs:enumeration value="Softbox im Schuber"/>
			<xs:enumeration value="Softbox in O-Card"/>
			<xs:enumeration value="Softbox Slim"/>
			<xs:enumeration value="Softbox Slim im Schuber"/>
			<xs:enumeration value="Sonderverpackung"/>
			<xs:enumeration value="StackPack"/>
			<xs:enumeration value="Steelbook"/>
			<xs:enumeration value="Steelbook im Schuber"/>
		</xs:restriction>
	</xs:simpleType></xs:schema>